# CICD_for_Automation_Testers

./: README.md  pom.xml  testng.xml
src/test/java/package1/: TestClass1.java
src/test/java/utils/: ExtentManager.java  ExtentTestManager.java
